ရှေးအခါက တောအရပ်တစ်နေရာတွင် ရေအိုင်တစ်အိုင်ရှိသည်။ ထိုအိုင်သည် ငါးမျိုးစုံတို့ မှီခိုနေထိုင်ရာ ဖြစ်သည်။ နွေရာသီရောက်သည်နှင့် ထိုရေအိုင်တွင် ရေခန်းလေရာ ဗျိုင်းတစ်ကောင်သည် ငါးများကို လှည့်စား၍ စားမည် ဟု ကြံစည်တွေးတောလျက် ရေစပ်နားသွား၍ ရပ်နေ၏။

ထိုအခါ ငါးတို့က “အဆွေဗျိုင်း ... ဘာကို တွေးတောနေပါသနည်း”ဟု မေးကြရာ ဗျိုင်းက “ဤရေအိုင်၌ ရေ နည်းနေသည်၊ အစာလည်း ရှားပါးလှသည်။ နွေရာသီသည် များစွာကျန်နေသေးသည်၊ သင်တို့ကို တစ်ကောင်စီ နှုတ်သီးဖြင့် ကိုက်ချီ၍ ကြာမျိုးငါးပါးနှင့် ပြည့်စုံသော ရေအိုင်ကြီးတစ်ခုသို့ ရွှေ့ ပြောင်းပေးလိုသည်၊ သင်တို့ ယုံကြည်မှ မရှိလျှင် ကျွန်ုပ်ပြောသည့် ထိုရေအိုင်ကြီးသို့ လိုက်ကြည့်ရန် သင်တို့အထဲမှ ငါးတစ်ကောင်ထည့်ပေးလိုက်ပါ”ဟု ပြောပြလေသည်။

ထိုအခါ ငါးများသည် သန်စွမ်းသော ငါးတစ်ကောင်ကို ထည့်ပေးလိုက်ကြရာ ဗျိုင်းသည် ထိုငါးကို ကိုက်ချီ၍ ရေအိုင်ကြီးကို ပြပြီးလျှင် ငါးတို့ထံသို့ ပြန်ပို့လေသည်။ အိုင်ထဲမှ ငါးများသည် ထိုငါး၏ ပြောပြချက်အရ ဗျိုင်းအပေါ် ယုံကြည်မိကြ၏။ ထို့ကြောင့် သူတို့အားလုံးကို ထိုရေအိုင်ကြီးသို့ ပို့ပေးရန် သဘောတူကြလေသည်။

ထိုအချိန်မှစ၍ ဗျိုင်းသည် ငါးတစ်ကောင်စီကို ကိုက်ချီ၍ ရေအိုင်ကြီးအနီးမှ ရေခံတက်ပင်၏ ခွကြားတွင် နားကာ ငါးကို စားပြီး အရိုးများကို သစ်ပင်ရင်းသို့ ပစ်ချသည်။ ဤသို့ဖြင့် မကြာမီ ငါးများအားလုံးကုန်သွားကာ ပုစွန် လုံးတစ်ကောင်သာ ကျန်တော့၏။ ထိုအခါ ဗျိုင်းသည် ထိုပုစွန်လုံးကို စားလိုပြန်၍ “အသင်ပုစွန် ... သင့်ကိုလည်း ငါသနားလှသည်၊ ငါးများကို ချီ၍လွှတ်သကဲ့သို့ သင့်ကိုလည်း ရေများသောအိုင်သို့ ငါချီ၍ လွှတ်မည်”ဟု ဆိုလေသည်။

ပုစွန်လုံးသည် သတိပညာနှင့် ပြည့်စုံသည်ဖြစ်၍ ဗျိုင်းကို မယုံပေ။ ပုစွန်လုံးက “အဆွေဗျိုင်း ... ကျွန်ုပ်ကိုလည်း ဆောင်ယူပါလော့၊ သို့ရာတွင် ကျွန်ုပ်မှာ အခွံဖြင့် ဖုံးအုပ်သော ကိုယ်ရှိ၍ သင့်နှုတ်သီးဖြင့်ယူသော် မမြဲနိုင် ရှိချေမည်၊ ထို့ကြောင့် ကျွန်ုပ်၏လက်မဖြင့် သင်၏လည်ကို ခိုညှပ်၍ လိုက်ပါရစေ”ဟု ခွင့်တောင်းသည်။ ဗျိုင်းသည် ပုစွန်လုံး၏ အကြံအစည်ကို မရိပ်စားမိသဖြင့် သဘောတူခွင့်ပြုလိုက်သည်။ ထို့နောက် ဗျိုင်းသည် ပုစွန်လုံးကို သယ် ယူ၍ ရေအိုင်ကို ပြရုံသာပြကာ ရေခံတက်ပင်ပေါ်သို့ ယူလာခဲ့၏။

ဤတွင် ပုစွန်လုံးက “အဆွေဗျိုင်း ... အဘယ့်ကြောင့် ဤနေရာသို့ သယ်ဆောင်လာသနည်း”ဟု ဆိုရာ ဗျိုင်းက “ရေခံတက်ပင်ရင်း၌ရှိသော ငါးရိုးများကိုကြည့်လော့၊ ငါသည် ငါးများကို စားခဲ့သကဲ့သို့ သင့်ကိုလည်း စားအံ့” ဟု ပြန်ပြောလေသည်။ ပုစွန်လုံးက “ငါးများသည် သတိပညာမဲ့ကြ၍သာ သင်စားခဲ့ရသည်၊ ငါ့ကိုကား စားခွင့်ရလိမ့်မည် မဟုတ်၊ သင့်ကိုပင်လျှင် ပျက်စီးခြင်းသို့ ရောက်စေအံ့”ဟု ဆို၍ ဗျိုင်း၏လည်ပင်းကို လက်မဖြင့် တင်းတင်းညှပ်ထား၏။ ဗျိုင်းသည် နာကျင်လွန်းသဖြင့် “အရှင်... သင့်ကိုမစားတော့ပါ၊ ငါ့အား အသက်ချမ်းသာခွင့် ပေးပါ”ဟု ဆိုသည်။

ထိုအခါ ပုစွန်လုံးက “ငါ့အား အိုင်ထဲသို့ လွှတ်ပေးလော့”ဟု ပြောသဖြင့် ဗျိုင်းသည် ရေအိုင်သို့ ပျံပြီးလျှင် ပုစွန် လုံးကို ရေစပ်၌ ချပေးသည်။ ပုစွန်လုံးသည် ဤဗျိုင်းစဉ်းလဲကို ငါချမ်းသာပေးသော် သူသည် ဤနည်းဖြင့် တစ်ပါးသောအိုင်မှ ငါးတို့ကို သတ်စားရာ၏ဟု တွေးလျက် ကြာရိုးကို ကတ်ကြေးဖြင့် ဖြတ်သကဲ့သို့ ဗျိုင်း၏လည်ပင်းကို လက်မဖြင့် တိခနဲ ညှပ်လိုက်ရာ စဉ်းလဲသောဗျိုင်းမှာ ဦးခေါင်း ပြတ်သွားလေတော့သည်။
